{
  "name": "projet-dll",
  "version": "1.0.0",
  "description": "Pilotage gestuel d'un logiciel",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/banoufaiza/projet-dll.git"
  },
  "author": "Lola AIGUEPERSE, Faïza BOUMALLOUK, Lydie JEANTY, Oumaima CHAMMAKHI",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/banoufaiza/projet-dll/issues"
  },
  "homepage": "https://gitlab.com/banoufaiza/projet-dll#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^3.9.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.6.1",
    "fingerpose": "^0.0.2",
    "jquery": "^3.6.0",
    "konva": "^8.2.2"
  }
}
